[metadata]
name = easy_to_use
summary = Some easy-to-use functions for python
description_file = README.md
author = fjboy
author_email = 2535463841@qq.com
home_page = https://github.com/fjboy/easy-to-use

[files]
packages = easy2use
